{
  "name": "congkak-server",
  "version": "0.1.0",
  "description": "WebSocket relay for multiplayer Congkak. Phase 2 stub.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "nodemailer": "^8.0.5",
    "ws": "^8.18.0"
  }
}
